### ISSUE TITLE
Add puNES WIP Builds

### ISSUE THREAD

**Issue by spinktvis** [ivan-hc/APPLICATION-MANAGER#2058]
1. punes
2. [main site, repository or reference web page)](https://github.com/punesemu/puNES)
3. [download page](https://nightly.link/punesemu/puNES/workflows/build/master/puNES-x86_64.AppImage.zip)
4. Qt-based Nintendo Entertaiment System emulator and NSF/NSF2/NSFe Music Player.

First time trying out AM and I like what I see so far! Great work!

**Comment by ivan-hc** [comment]
Hi @spinktvis , glad to see you like my project :)

Here is how I uploaded the two AppImages you asked:

https://github.com/user-attachments/assets/0be48ce6-9b86-4514-a317-5cb23c64180b

**Comment by spinktvis** [comment]
Damn that is quick! Thanks for the instruction video! I will try for myself with the video on slowmo haha... 

Quick questions, just trying to get a better grasp and understanding, I see you have added the regular release builds of puNES, instead of the WIP Builds, was that on purpose since the WIP builds are zipped and don't have a release page to keep track of versioning? So updating might be an issue?

Also in the AM GUI the app icons for corsixth and punes are currently missing, and they are not found in the Game category, is that something that will propagate later on or should this be reported at AM GUI issue tracker?

**Comment by ivan-hc** [comment]
> Damn that is quick! Thanks for the instruction video! I will try for myself with the video on slowmo haha...

The video is 2x, because github does not allow uploading files bigger than 10 MB, in these markdown-based comments.

> Quick questions, just trying to get a better grasp and understanding, I see you have added the regular release builds of puNES, instead of the WIP Builds, was that on purpose since the WIP builds are zipped and don't have a release page to keep track of versioning? So updating might be an issue?

I can also add the nightly builds, but I have to add an additional step (the .zip detection/extraction) manually.

> Also in the AM GUI the app icons for corsixth and punes are currently missing, and they are not found in the Game category, is that something that will propagate later on or should this be reported at AM GUI issue tracker?

Icons for the GUI must be added to the online catalogue, you can do it by yourself https://github.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io

About the missing app in the category, all depend on the description in the list. The description must contain at least one of the following keywords

https://github.com/ivan-hc/AM/blob/78fc6df25c4bc4c895fe039f39a0bafd6ec3e623/tools/am2pla-site#L293-L294

...and I added the defaults (the same you provided).

--------------------------------------

I'm gonna try to submit the nightly build then, the package will be named `punes-nightly`

**Comment by spinktvis** [comment]
Another question, I have discovered some AppImages in AM that do not work, however they do work perfectly fine when downloaded from the original source, where should I report that?

**Comment by ivan-hc** [comment]
> Another question, I have discovered some AppImages in AM that do not work, however they do work perfectly fine when downloaded from the original source, where should I report that?

what applications?

**Comment by ivan-hc** [comment]
> > Quick questions, just trying to get a better grasp and understanding, I see you have added the regular release builds of puNES, instead of the WIP Builds, was that on purpose since the WIP builds are zipped and don't have a release page to keep track of versioning? So updating might be an issue?
> 
> I can also add the nightly builds, but I have to add an additional step (the .zip detection/extraction) manually.
> 
> [ ... ]
> 
> I'm gonna try to submit the nightly build then, the package will be named `punes-nightly`

It's a direct URL, it has no versions. Providing a script is a bit complicated. I'd need a source that indicates a version for nightly.

**Comment by ivan-hc** [comment]
> where should I report that?

Usually to the upstream developer... but what you said about them that do not work in AM scares me.

**Comment by spinktvis** [comment]
It are the HarbourMasters decompilations. The ones not working from within AM:

Spaghettikart 
Ghostship
Working source: https://github.com/HarbourMasters/SpaghettiKart/releases
Working source: https://github.com/HarbourMasters/Ghostship/releases

And the following two exhibit strange behaviour when installed and used with AM (eg storing all their files directly in /home/ instead of self contained folders in /opt/, that is how AM sets it up if I am not mistaken?), which is probably somehow related to the previous two not working (however this is speculation on my part, haven't had enough time to investigate it further), since all their releases contain additional files besides the AppImage inside the zip which are needed and used.

2 Ship to Harkinian
Shipwright
Source: https://github.com/HarbourMasters/2ship2harkinian/releases
Source: https://github.com/HarbourMasters/Shipwright/releases

**Comment by ivan-hc** [comment]
> [ ... ] the following [ ... ] exhibit strange behaviour when installed and used with AM (eg storing all their files directly in /home/ instead of self contained folders in /opt/, that is how AM sets it up if I am not mistaken?), which is probably somehow related to the previous two not working (however this is speculation on my part, haven't had enough time to investigate it further), since all their releases contain additional files besides the AppImage inside the zip which are needed and used.

They release dotfiles in the /home like many other programs. It is not an AM issue.

If you want to isolate the dotfiles (and configuration files), see the options `-H`, `-C` and `-HC` or `-CH` (all uppercase). See the help message or the documentation.

> Ghostship
> Working source: https://github.com/HarbourMasters/Ghostship/releases

This has been added recently and the source in use is https://github.com/pkgforge-dev/Ghostship-AppImage-Enhanced

> Spaghettikart
> Working source: https://github.com/HarbourMasters/SpaghettiKart/releases
> 2 Ship to Harkinian
> Source: https://github.com/HarbourMasters/2ship2harkinian/releases
> Shipwright
> Source: https://github.com/HarbourMasters/Shipwright/releases

From what I see, they are all AppImages in .zip archives, with their configuration files and stuff.

The installation script of AM only extracts and uses the AppImage, all other files are removed.

This kind of AppImages are badly built. An AppImage should never be distributed in .zip/.tar archives and should be completelly standalone. If a program needs configuration files, the AppImage should create them and take care of them at startup.

AppImages should work in a standard way. The way the developers bundle their programs should be what must be fixed upstream.

Remember, **AppImage is 1 app = 1 file**, or at least this was the purpose.

----------------------------------

Anyway, I still have not understand what is not working.

Is launching the programs from terminal or clicking the .desktop file behave different?

If yes, extract the AppImages with the option `--appimage-extract` and see the `Exec=` entry of the .desktop file in the root of them.

AM replaces that entry with the name of the binary in $PATH. But some apps do strange things with that entry and need some additional options to be launched.

Let me know.

**Comment by ivan-hc** [comment]
I have just extracted all three AppImages, they link their binary as AppRun, and the `Exec=` entry has no options that may affect the behavior.

Also, the only one with configuration files is Spaghettikart.

All three .desktop files have a `X-AppImage-Integrate=false` entry. I don't know if this would affect the behavior btw.

Please try to run them from terminal and see the output.

**Comment by ivan-hc** [comment]
Ideally, an AppRun should be a script that launches the binary, not a direct symlink to the binary.

The script should look like this
```
#!/bin/sh
HERE="$(cd "${0%/*}" && echo "$PWD")"
exec "${HERE}"/SAMPLE "$@"
```
...where SAMPLE is the name and path to the binary.

Doing this allows support for custom env variables, for the developer.

See https://github.com/ivan-hc/AppImage-tips

**Comment by spinktvis** [comment]
You are correct, it is Spaghettikart with a config and a gamecontrollerdb.txt that it is trying to find, and Ghostship with a gamecontrollerdb.txt, and both are not working, the other two don't supply a config, and they create it themselves after running, my bad. 

Here is the log output of Spaghettikart, a similar thing happens with Ghostship, this is on CachyOS/Arch:
```
spaghettikart 

[2026-02-05 13:31:21.389] [error] [Engine.cpp:310] The extraction process will now begin.

This may take a few minutes.
[2026-02-05 13:31:21.391] [error] No config file found
[2026-02-05 13:31:21.392] [warning] The archive at path /home//./mk64.o2r does not exist
[2026-02-05 13:31:21.392] [info] Reading archive: /tmp/.mount_spaghewgp3YX/usr/bin/spaghetti.o2r
[2026-02-05 13:31:21.394] [info] Adding Archive /tmp/.mount_spaghewgp3YX/usr/bin/spaghetti.o2r to Archive Manager
[13:31:21.516] [Engine.cpp:533] [info] Audio thread started
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.517] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[13:31:21.518] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource

Pool Start: 0x55976062C6C0, Pool End: 0x55976072C6BF, size: 0xFFFFF
gNextFreeMemoryAddress: 0x55976062C6C0

[13:31:21.518] [os.cpp:23] [error] Failed add SDL game controller mappings from "./gamecontrollerdb.txt" (Invalid RWops)
Editor: Loading Editor...
Editor: Loading Complete!

[13:31:24.334] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x0000000000000000
RDI: 0x0000000000000000
RSI: 0x00005597603E43E8
RDX: 0x000055978AAD3030
RCX: 0x0000000000000082
R8:  0x00005597603E6080
R9:  0x0000000000000000
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007F57BA21FEB0
RBX: 0x00005597603E60C8
RBP: 0x0000000000000000
R12: 0x0000000000000002
R13: 0x0000000000000002
R14: 0x00005597600EDD64
R15: 0x0000000000000000
RIP: 0x000055975FC1E292
EFL: 0x0000000000010246
Traceback:
1 /usr/lib/libc.so.6(+0x44aa0) [0x7f57e0644aa0]
2 load_sequence_internal (+0x62)
3 load_sequence (+0x1B)
4 eu_process_audio_cmd (+0x34)
5 func_800CBCB0 (+0xD5)
6 create_next_audio_buffer (+0x131)
7 GameEngine::HandleAudioThread() (+0x120)
8 /usr/lib/libstdc++.so.6(+0x101284) [0x7f57e0b01284]
9 /usr/lib/libc.so.6(+0xaa4f8) [0x7f57e06aa4f8]
10 /usr/lib/libc.so.6(+0x14131c) [0x7f57e074131c]
ZaMFC?ha^^Y\���������
terminate called without an active exception

fish: Job 1, 'spaghettikart' terminated by signal SIGSEGV (Address boundary error)
```

I have also tried setting the -CH for this app but the same thing happens. See specifically the storage errors and the error about it not being able to find the gamecontrollerdb.txt. The source AppImages run perfectly fine in their own little folders with their provided files. 

As you indicated earlier, this makes it pretty clear that it is related to the way these releases are being packaged upstream, so I would suggest adding some kind of related note to the description for these apps so this will not be reported in the future? Or even remove them for now until upstream changes the way they release it? It is a non issue that I accidentally happened to run into, because the rest of the AppImages I have tested so far all work perfectly fine. 

Anyway, thanks for lightning fast replies, you go so fast it is hard to keep up haha....

**Comment by spinktvis** [comment]
This is probably related: https://github.com/HarbourMasters/SpaghettiKart/issues/524

It looks it is designed to function being portable.

**Comment by Link4Electronics** [comment]
Hello,

@spinktvis could you try and see if they work?
https://github.com/pkgforge-dev/SpaghettiKart-AppImage-Enhanced
https://github.com/pkgforge-dev/Ghostship-AppImage-Enhanced

Regards
Link.

**Comment by spinktvis** [comment]
SpaghettiKart-AppImage-Enhanced:
```
am -e https://github.com/pkgforge-dev/SpaghettiKart-AppImage-Enhanced SpaghettiKart-AppImage-Enhanced
 
============================================================================

                  START OF ALL INSTALLATION PROCESSES

============================================================================

 ◆ "SPAGHETTIKART-APPIMAGE-ENHANCED": starting installation script

SpaghettiKart-0.9.9.1-2-anylinux-x86_64.AppImage           100%[========================================================================================================================================>]  26.97M  10.1MB/s    in 2.7s    

 "SPAGHETTIKART-APPIMAGE-ENHANCED" INSTALLED (28 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  END OF ALL INSTALLATION PROCESSES

             The following new programs have been installed:

 ◆ SpaghettiKart-AppImage-Enhanced 0.9.9.1

============================================================================

~ 9s
❯ SpaghettiKart-AppImage-Enhanced 
[2026-02-05 14:46:44.313] [error] [Engine.cpp:310] The extraction process will now begin.

This may take a few minutes.
[2026-02-05 14:46:44.316] [error] No config file found
[2026-02-05 14:46:44.317] [warning] The archive at path /home//.local/share/spaghettify//mk64.o2r does not exist
[2026-02-05 14:46:44.317] [info] Reading archive: /tmp/.mount_Spaghremp2992114593427180820/bin/./spaghetti.o2r
[2026-02-05 14:46:44.337] [info] Adding Archive /tmp/.mount_Spaghremp2992114593427180820/bin/./spaghetti.o2r to Archive Manager
[14:46:44.485] [Engine.cpp:533] [info] Audio thread started
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.486] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:91] [error] Given texture path is a non-existent resource
[14:46:44.487] [resourcebridge.cpp:113] [error] Given texture path is a non-existent resource

Pool Start: 0x7F32EF2D6260, Pool End: 0x7F32EF3D625F, size: 0xFFFFF
gNextFreeMemoryAddress: 0x7F32EF2D6260

[14:46:44.490] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (689)
Editor: Loading Editor...
Editor: Loading Complete!
[14:46:48.272] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x0000000000000000
RDI: 0x0000000000000000
RSI: 0x00005555780E8B80
RDX: 0x0000000000000000
RCX: 0x0000555578C25030
R8:  0x0000000000000000
R9:  0x00007F32EF2A47E8
R10: 0x00007F32EF2A47A8
R11: 0x00000000FFFF0000
RSP: 0x00007F32D8D4EE80
RBX: 0x0000000000000000
RBP: 0x00007F32D8D4EED0
R12: 0x00007F32EF2A4240
R13: 0x0000000000000002
R14: 0x0000000000000000
R15: 0x0000000000000002
RIP: 0x00007F32EE7D8FC1
EFL: 0x0000000000210246
Traceback:
1 /tmp/.mount_Spaghremp2992114593427180820/shared/lib/libc.so.6(+0x3e4d0) [0x7f32ef92e4d0]
2 load_sequence (+0x81)
3 eu_process_audio_cmd (+0xA7)
4 func_800CBCB0 (+0xDA)
5 create_next_audio_buffer (+0xE6)
6 GameEngine::HandleAudioThread() (+0x100)
7 /tmp/.mount_Spaghremp2992114593427180820/shared/lib/libstdc++.so.6(+0xe55a4) [0x7f32edee55a4]
8 /tmp/.mount_Spaghremp2992114593427180820/shared/lib/libc.so.6(+0x9698b) [0x7f32ef98698b]
9 /tmp/.mount_Spaghremp2992114593427180820/shared/lib/libc.so.6(+0x11aa0c) [0x7f32efa0aa0c]
1�1�1�
terminate called without an active exception
```

**Comment by Link4Electronics** [comment]
you didn't provide `mk64.o2r` and need to place in ~/.local/share/spaghettify/

**Comment by spinktvis** [comment]
One step closer! If I place my own previously created o2r file in ~/.local/share/spaghettify/ then it indeed works! Also the random files and folders scattered in /home/ are no longer created, and everything is neatly stored in ~/.local/share/spaghettify/. So far so good...

However, when a new user runs the program for the first time it asks for the z64 which it then decompiles and saves as o2r, and something goes wrong there, because it is not saved in that location, correction: it seems it temporary saves it in /tmp/ but doesn't moves it to .local/share/.... So a completely new user who doesn't have this file yet, will run into the same issue as above https://github.com/ivan-hc/AM/issues/2058#issuecomment-3853790809.

**Comment by spinktvis** [comment]
The exact same goes for Ghostship. Only after manually adding a previously created 02r file to .local/share/..., it runs without issues.

**Comment by Link4Electronics** [comment]
> However, when a new user runs the program for the first time it asks for the z64 which it then decompiles and saves as o2r, and something goes wrong there, because it is not saved in that location

That's why I wrote a note inside `README.md` about it in all `HarbourMasters` projects

<img width="777" height="460" alt="Image" src="https://github.com/user-attachments/assets/808da3c1-8da9-4e8b-abde-30d8bc75d6be" />

Regards,
Link.

**Comment by spinktvis** [comment]
Completely overlooked the note, thanks!
